# admin-ob

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/digitify/: AdminOBApplication.java
src/main/java/com/digitify/enums/: EntityType.java
src/main/java/com/digitify/unit/authority/: Authority.java  AuthorityController.java  AuthorityDataService.java  AuthorityDataServiceImpl.java  AuthorityDto.java  AuthorityDtoValidator.java  AuthorityDtoValidatorImpl.java  AuthorityEntityValidator.java  AuthorityEntityValidatorImpl.java  AuthorityMapper.java  AuthorityMapperImpl.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java  AuthorityStatus.java  AuthorityType.java  CleanAuthorityDto.java
src/main/java/com/digitify/unit/authorizationgroup/: AuthorizationGroup.java  AuthorizationGroupController.java  AuthorizationGroupDataService.java  AuthorizationGroupDataServiceImpl.java  AuthorizationGroupDto.java  AuthorizationGroupDtoValidator.java  AuthorizationGroupDtoValidatorImpl.java  AuthorizationGroupEntityValidator.java  AuthorizationGroupEntityValidatorImpl.java  AuthorizationGroupMapper.java  AuthorizationGroupMapperImpl.java  AuthorizationGroupRepository.java  AuthorizationGroupService.java  AuthorizationGroupServiceImpl.java  AuthorizationGroupStatus.java  AuthorizationGroupType.java  CleanAuthorizationGroupDto.java  Constants.java
src/main/java/com/digitify/unit/role/: CleanRoleDto.java  Role.java  RoleController.java  RoleDataService.java  RoleDataServiceImpl.java  RoleDto.java  RoleDtoValidator.java  RoleDtoValidatorImpl.java  RoleEntityValidator.java  RoleEntityValidatorImpl.java  RoleMapper.java  RoleMapperImpl.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleStatus.java  RoleType.java
src/main/java/com/digitify/unit/user/: AppUser.java  AppUserController.java  AppUserDataService.java  AppUserDataServiceImpl.java  AppUserDto.java  AppUserDtoValidator.java  AppUserDtoValidatorImpl.java  AppUserEntityValidator.java  AppUserEntityValidatorImpl.java  AppUserMapper.java  AppUserMapperImpl.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java  AppUserStatus.java  AppUserType.java  CleanAppUserDto.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/liquibase/: master-changelog.xml
