<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.digitify</groupId>
    <artifactId>admin-ob</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>admin-ob</name>
    <description>admin-ob</description>
    <properties>
        <java.version>17</java.version>
        <checkstyle-tools.version>8.45.1</checkstyle-tools.version>
        <pmd.version>3.17.0</pmd.version>
        <spotbugs.version>4.3.0</spotbugs.version>
        <findsecbugs.version>1.11.0</findsecbugs.version>
        <jacoco.version>0.8.7</jacoco.version>
        <owasp.version>7.1.1</owasp.version>
        <spring-security-oauth2.version>2.2.3.RELEASE</spring-security-oauth2.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.digitify</groupId>
            <artifactId>digitifyframework</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.4</version>
        </dependency>
        <dependency>
            <groupId>com.gu</groupId>
            <artifactId>kinesis-logback-appender</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.validator</groupId>
            <artifactId>UserValidator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<repositories>
  <repository>
    <id>kyc-ob-m2-domain-kyc-user-validator-repo</id>
    <name>kyc-ob-m2-domain-kyc-user-validator-repo</name>
    <url>https://kyc-ob-m2-domain-524540894843.d.codeartifact.eu-west-1.amazonaws.com/maven/kyc-user-validator-repo/</url>
  </repository>
  <repository>
    <id>kyc-ob-m2-domain-kyc-m2-repo</id>
    <name>kyc-ob-m2-domain-kyc-m2-repo</name>
    <url>https://kyc-ob-m2-domain-524540894843.d.codeartifact.eu-west-1.amazonaws.com/maven/kyc-m2-repo/</url>
  </repository>
</repositories>
</project>
